.event-card {
    position: relative;
    width: var(--s);
    height: var(--s);
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    filter: grayscale(70%);
    transition: all .5s linear;
}

.event-card:hover {
    cursor: pointer;
    width: calc(var(--s)*var(--f));
    height: calc(var(--s)*var(--f));
    filter: grayscale(0);
}

.event-list-ul {
    --s: 35vw;
    --g: 5px;
    --f: 1.2;
    --t: calc(var(--s)*(.06));
    --ts: calc(var(--t)*(.80));

    display: grid;
    gap: var(--g);
    width: calc(2*var(--s) + var(--g));
    grid-template-columns: repeat(2, auto);
    margin: auto;
}

.event-card-img {
    height: 100%;
    width: 100%;
    z-index: 2;
    object-fit: cover;
}

.event-card-name {
    position: absolute;
    margin-top: 0;
    top: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 5;
    text-align: center;
    font-size: var(--t);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5) 80%, rgba(255,255,255,0) 100%);
    padding: 15px 5px;
    color: #ffffff;
}

.event-card-date {
    position: absolute;
    margin-bottom: 0;
    bottom: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 3;
    text-align: center;
    font-size: var(--ts);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5) 80%, rgba(255,255,255,0) 100%);
    padding: 15px 5px;
    color: #ffffff;
}